{
    "name": "my-app",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "vite --port 3000",
        "build": "vite build && tsc",
        "serve": "vite preview",
        "format": "npx prettier . --write",
        "lint": "npx oxlint@latest"
    },
    "dependencies": {
        "@import-meta-env/unplugin": "^0.6.2",
        "@tailwindcss/vite": "^4.0.15",
        "@tanstack/react-query": "^5.69.0",
        "@tanstack/react-router": "^1.114.3",
        "@tanstack/react-router-devtools": "^1.114.3",
        "appwrite": "^17.0.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.484.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-markdown": "^10.1.0",
        "tailwindcss": "^4.0.15"
    },
    "devDependencies": {
        "@types/node": "^22.13.11",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "daisyui": "^5.0.9",
        "jsdom": "^26.0.0",
        "oxlint": "^0.16.2",
        "prettier": "3.5.3",
        "typescript": "^5.8.2",
        "vite": "^6.1.0"
    }
}
