{
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "types": ["node"],
        "noEmit": true
    },
    "include": ["src/**/*", "vite-env.d.ts"]
}
